{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {

    "CloudName": "dxis8as94",
    "ApiKey": "861145765377665",
    "ApiSecret": "-qaGtm8wuXsaUKoXdFPqgO8PoZY"

  }


}
